spring.data.mongodb.uri=mongodb://localhost:27017/game
spring.data.mongodb.database=game

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#security secret x 8 = 32bits
jwt.secret=sYEvybTxdPWkQSBYxeuIRPRbBNwtoTVRdkUoUSDuowKMKdgOmX
jwt.expiration=36000