spring.data.mongodb.uri=mongodb://localhost:27017/game

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.jpa.hibernate.ddl-auto=update



#security secret x 8 = 32bits

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000